<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-wide,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ボックスモデルの練習</title>
        <style type="text/css">
        body{
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }
        h1{
            color: #f0f8f0;
            margin: 5px;
        }
        div.header{
            background-image: url("img/main.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            width: auto;
        }
        div.title{
            background-color: #a9a9a9;
            height: 40px;
            width: auto;
            line-height: 40px;
            font-size: 20px;
            color: #f0f8f0;
            display: flex;
            justify-content: center;
        }
        p{
            color: #a9a9a9;
        }
        </style>
    </head>
    <body>
      <h1>OLDOCODEX</h1>
      <div class="title">OLDCODEX</div>
      <div class="header"></div>
      <p>2009年、発足。所属レーベルはLantis。</p>  
    </body>
</html>